.card-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: .75rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 520px;
    box-shadow: 0 0 6px gray;
    transition: all 300ms ease;
    padding: 1rem;
    margin: .5rem;
    border-radius: 10px;

    &:hover {
        box-shadow: 0 0 12px 3px var(--primary-color-dark);
        transform: scale(1.025);

        .card-header {

            .card-info-title,
            .card-info-text {
                height: auto;
                max-height: 80px;
                padding: .25rem .5rem;
                font-weight: bold;
            }
        }
    }

}

.card-header {
    height: 220px;
    background-color: salmon;
    position: relative;

    .card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-info {
        font-size: 14px;

        .card-info-title,
        .card-info-text {
            position: absolute;
            background-color: rgba(255, 0, 0, 0.3);
            color: var(--bg-light);
            width: 100%;
            text-align: center;
            max-height: 0;
            overflow: hidden;
            transition: max-height 500ms ease;

        }

        .card-info-title {
            top: 0;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        .card-info-text {
            bottom: 0;
        }
    }

}


.card-body {
    flex-grow: 1;
    font-size: 14px;
    padding-bottom: .5rem;
    display: flex;
    flex-direction: column;

    .card-title {
        padding: 4px 8px;
        border-bottom: 2px solid green;
        text-underline-offset: 4px;
        background: var(--gradiente);
    }

    .card-description {
        /* esto es para mostrar una cantidad de linea determinada */
        flex-grow: 1;
        margin-bottom: 1rem;
        padding: .5rem;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;

    }

    .card-values {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        align-items: flex-end;

        .card-date {
            font-size: .675rem;
            color: var(--primary-color-dark);
            padding: .5rem;
            font-weight: bold;

        }

        .card-price {
            font-size: 1.25rem;
            font-weight: 900;
            padding: .25rem 2rem;
            background: var(--gradiente);
            color: white;
            border-radius: 3px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.75);
        }
    }
}

.card-footer {
    display: flex;
    justify-content: space-between;

    .card-btn {
        padding: 6px 12px;
        background: var(--gradiente);
        font-size: 12px;
        color: white;
        text-decoration: none;
        border: none;
        font-family: var(--font-family);
        transition: all 500ms ease;
        border-radius: 3px;
        font-weight: bold;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.75);

        &:hover {
            background: var(--gradiente-hover);
            box-shadow: 4px 4px 4px 0px rgba(81, 0, 0, 0.656);
        }

    }
}
